cassandra "Ubuntu Cassandra on 14.04" off
centos-6-x32 "CentOS 6.9 x32" off
centos-6-x64 "CentOS 6.9 x64" off
centos-7-x64 "CentOS 7.4 x64" off
coreos-alpha "CoreOS 1662.0.0 (alpha)" off
coreos-beta "CoreOS 1632.1.0 (beta)" off
coreos-stable "CoreOS 1576.5.0 (stable)" off
debian-7-x32 "Debian 7.11 x32" off
debian-7-x64 "Debian 7.11 x64" off
debian-8-x32 "Debian 8.10 x32" off
debian-8-x64 "Debian 8.10 x64" off
debian-9-x64 "Debian 9.3 x64" off
discourse-16-04 "Ubuntu Discourse 2.0.20170531 on 16.04" off
django-16-04 "Ubuntu Django 1.8.7 on 16.04" off
docker-16-04 "Ubuntu Docker 17.12.0~ce on 16.04" off
docker "Ubuntu Docker 17.03.0-ce on 14.04" off
dokku-16-04 "Ubuntu Dokku 0.11.3 on 16.04" off
fedora-26-x64 "Fedora 26 x64" off
fedora-27-x64-atomic "Fedora Atomic 27 Atomic x64" off
fedora-27-x64 "Fedora 27 x64" off
freebsd-10-3-x64 "FreeBSD 10.3 x64" off
freebsd-10-3-x64-zfs "FreeBSD 10.3 x64 zfs" off
freebsd-10-4-x64 "FreeBSD 10.4 x64" off
freebsd-10-4-x64-zfs "FreeBSD 10.4 x64 ZFS" off
freebsd-11-0-x64 "FreeBSD 11.0 x64" off
freebsd-11-0-x64-zfs "FreeBSD 11.0 x64 ZFS" off
freebsd-11-1-x64 "FreeBSD 11.1 x64" off
freebsd-11-1-x64-zfs "FreeBSD 11.1 x64 ZFS" off
ghost-16-04 "Ubuntu Ghost 1.6.2 on 16.04" off
gitlab-16-04 "Ubuntu GitLab 10.3.5-ce.0 on 16.04" off
lamp-16-04 "Ubuntu LAMP on 16.04" off
lemp-16-04 "Ubuntu LEMP on 16.04" off
mean-16-04 "Ubuntu MEAN on 16.04" off
ml-16-04 "Ubuntu Machine Learning and AI" off
mongodb-16-04 "Ubuntu MongoDB 3.4.10 on 16.04" off
mysql-16-04 "Ubuntu MySQL on 16.04" off
node-16-04 "Ubuntu NodeJS 6.12.3 on 16.04" off
phpmyadmin-16-04 "Ubuntu PhpMyAdmin on 16.04" off
rancheros "RancherOS v.1.1.3 x64" off
ruby-on-rails-16-04 "Ubuntu Ruby-on-Rails on 16.04" off
ubuntu-14-04-x32-do "Ubuntu 14.04.5 x32" off
ubuntu-14-04-x32 "Ubuntu 14.04.5 x32" off
ubuntu-14-04-x64-do "Ubuntu 14.04.5 x64" off
ubuntu-14-04-x64 "Ubuntu 14.04.5 x64" off
ubuntu-16-04-x32 "Ubuntu 16.04.3 x32" off
ubuntu-16-04-x64 "Ubuntu 16.04.3 x64" off
ubuntu-17-10-x64 "Ubuntu 17.10 x64" off
wordpress-16-04 "Ubuntu WordPress 4.9.1 on 16.04" off
