cassandra "Ubuntu Cassandra on 14.04" off
centos-6-5-x32 "CentOS 6.7 x32" off
centos-6-5-x64 "CentOS 6.7 x64" off
centos-6-x32 "CentOS 6.9 x32" off
centos-6-x64 "CentOS 6.9 x64" off
centos-7-0-x64 "CentOS 7.2 x64" off
centos-7-x64 "CentOS 7.3.1611 x64" off
coreos-alpha "CoreOS 1451.2.0 (alpha)" off
coreos-beta "CoreOS 1437.3.0 (beta)" off
coreos-stable "CoreOS 1409.5.0 (stable)" off
debian-7-0-x32 "Debian 7.10 x32" off
debian-7-0-x64 "Debian 7.10 x64" off
debian-7-x32 "Debian 7.11 x32" off
debian-7-x64 "Debian 7.11 x64" off
debian-8-x32 "Debian 8.8 x32" off
debian-8-x64 "Debian 8.8 x64" off
debian-9-x64 "Debian 9.0 x64" off
discourse-16-04 "Ubuntu Discourse 2.0.20170531 on 16.04" off
django-16-04 "Ubuntu Django 1.8.7 on 16.04" off
docker-16-04 "Ubuntu Docker 17.05.0-ce on 16.04" off
docker "Ubuntu Docker 17.03.0-ce on 14.04" off
dokku-16-04 "Ubuntu Dokku 0.9.4 on 16.04" off
drupal "Ubuntu Drupal 8.1.3 on 14.04" off
elk "Ubuntu ELK Logging Stack on 14.04" off
fedora-24-x64 "Fedora 24 x64" off
fedora-25-x64-atomic "Fedora 25 x64 Atomic" off
fedora-25-x64 "Fedora 25 x64" off
freebsd-10-3-x64 "FreeBSD 10.3 x64" off
freebsd-10-3-x64-zfs "FreeBSD 10.3 x64 zfs" off
freebsd-11-0-x64 "FreeBSD 11.0 x64" off
freebsd-11-0-x64-zfs "FreeBSD 11.0 x64 ZFS" off
ghost-16-04 "Ubuntu Ghost 0.11.9 on 16.04" off
gitlab-16-04 "Ubuntu GitLab 9.2.5-ce.0 on 16.04" off
lamp-16-04 "Ubuntu LAMP on 16.04" off
lamp "Ubuntu LAMP on 14.04" off
lemp-16-04 "Ubuntu LEMP on 16.04" off
lemp "Ubuntu LEMP on 14.04" off
magento "Ubuntu Magento 2.0.7 CE on 14.04" off
mean-16-04 "Ubuntu MEAN 0.5.0 on 16.04" off
mean "Ubuntu MEAN on 14.04" off
mediawiki "Ubuntu MediaWiki on 14.04" off
mongodb-16-04 "Ubuntu MongoDB 3.4.5 on 16.04" off
mongodb "Ubuntu MongoDB 3.2.7 on 14.04" off
mysql-16-04 "Ubuntu MySQL on 16.04" off
node-16-04 "Ubuntu NodeJS 6.11.0 on 16.04" off
node "Ubuntu NodeJS 6.9.5 on 14.04" off
owncloud-16-04 "Ubuntu ownCloud 9.1.4/NextCloud_11.0.1 on 16.04" off
phpmyadmin-16-04 "Ubuntu PhpMyAdmin on 16.04" off
phpmyadmin "Ubuntu PHPMyAdmin on 14.04" off
rancheros "RacherOS 1.0.1 x64" off
redis "Ubuntu Redis 3.2.1 on 14.04" off
redmine "Ubuntu Redmine on 14.04" off
ruby-on-rails-16-04 "Ubuntu Ruby-on-Rails on 16.04" off
ruby-on-rails "Ubuntu Ruby on Rails on 14.04 (Postgres, Nginx, Unicorn)" off
ubuntu-14-04-x32-do "Ubuntu 14.04.5 x32" off
ubuntu-14-04-x32 "Ubuntu 14.04.5 x32" off
ubuntu-14-04-x64-do "Ubuntu 14.04.5 x64" off
ubuntu-14-04-x64 "Ubuntu 14.04.5 x64" off
ubuntu-16-04-x32 "Ubuntu 16.04.2 x32" off
ubuntu-16-04-x64 "Ubuntu 16.04.2 x64" off
ubuntu-16-10-x32 "Ubuntu 16.10 x32" off
ubuntu-16-10-x64 "Ubuntu 16.10 x64" off
ubuntu-17-04-x32 "Ubuntu 17.04 x32" off
ubuntu-17-04-x64 "Ubuntu 17.04 x64" off
wordpress-16-04 "Ubuntu WordPress 4.8 on 16.04" off
wordpress "Ubuntu WordPress on 14.04" off
